# teste

./: MyMath.js  index.js  package.json  pom.xml
src/main/java/br/com/easyuse/TDD/: App.java  SpringContextConfiguration.java
src/main/java/br/com/easyuse/TDD/entities/: Destinatario.java
src/main/java/br/com/easyuse/TDD/mail/: MailSender.java  MailServer.java
src/main/java/br/com/easyuse/TDD/service/: APICaller.java
src/main/java/br/com/easyuse/TDD/service/http/: HttpClient.java  HttpResponse.java
src/test/java/br/com/easyuse/TDD/: APICallerTest.java  MailSenderTest.java
